{
    "version": "26.0",
    "configurations": [
        {
            "type": "java",
            "name": "SelfExAdv",
            "request": "launch",
            "mainClass": "tester.SelfExAdvMain",
            "vmArgs": "--module-path /usr/share/openjfx/lib --add-modules javafx.controls,javafx.fxml -Dfile.encoding=UTF-8"
        }
    ]
}